#Тут все работает через терминал
puts ("Введите имя: ")
name = gets
puts("Ваше имя: " + name + " ,красивое...")

puts ("Введите фамилию: ")
name = gets.chomp() # chomp чтобы после переменной не переводилось на новую строку(не считает enter)
puts("Ваша фамилия: " + name + " ,красивая...")

print("Введите первое число: ")
x = gets.chomp()
print("Введите второе число: ")
y = gets.chomp()
puts(x.to_i + y.to_f) # to_i чтобы привести к integer, to_f чтобы привести к float
